{
	"name": "screen-recorder",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"css": "tailwindcss -i ./src/css/tailwind.css -o ./src/css/main.css --minify -w",
		"start": "",
		"test": ""
	},
	"keywords": [],
	"author": "yuran1811",
	"license": "MIT",
	"devDependencies": {
		"tailwindcss": "^3.1.2"
	}
}
